  <div class="caseh1">
      <h1>Наши проекты</h1>
  </div>
  <div class="banner cases" id="slider">
        <div class="sliderContent">
        <?php $slides_chunks = array_chunk($slides, 1); ?>
        <?php foreach($slides_chunks as $key => $slides) { ?>
            <div class="item">
                <div class="itemwrap">
                <?php foreach($slides as $key => $slide) { ?>
                    <div class="itembg" >
                        <div><img src="<? echo $slide['image'] ?>" alt="" /></div>
                        <div class="textblock">
                            <div class="text">
                                <p><?php echo htmlspecialchars_decode($slide['text']) ?></p>
                                <a href="javascript:void(0)" class="callme">Получить предложение</a>
                            </div>
                        </div>
                    </div>
                <? } ?>
                </div>
            </div>
            <? } ?>
        </div>
  </div>
  <script>
    $(document).ready(function(){
      $('#slider').mobilyslider({
        transition: "fade",
        autoplay: true,
        autoplaySpeed: 6000,
      });

      var event = null;
      var lastEvent = null;


      $('#slider').on("touchstart", function(e){
        console.log("start", e);
        event = e;
      });

      $('#slider').on("touchmove", function(e){
        lastEvent = e;
      });

      $('#slider').on("touchend", function(e){
        console.log("end", lastEvent);
        var firstTouch = event.originalEvent.touches[0];
        xDown = firstTouch.clientX;

        var xUp = lastEvent.originalEvent.touches[0].clientX;

         var xDiff = xDown - xUp;
         if ( xDiff > 100 ) {
            $('#slider .sliderArrows .next').trigger("click");
            event = null;
            lastEvent = null;
        } else if( xDiff <= -100 ){
            $('#slider .sliderArrows .prev').trigger("click");
            event = null;
            lastEvent = null;
        } 
      });

    });
  </script>